<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>


</head>
<body>
	<div class="allwrapper">

		<div class="header">
			<a href="index.html"><img class="header--logo" src="assets/images/logo.png" width="183"></a>

		</div><!-- header -->

		<div class="wrapper">
			<h1 class="pagetitle paddingX-10">たまにはサッカーから離れてハロウィンイベント！【FC千代田】たまにはサッカーから離れてハロウィンイベント！【FC千代田】</h1>
			
			<p class="article--date paddingX-10">2015/11月10日(水)</p>
			
			<div class="article--tag titleshadow">
				<img class="article--tag--logo lineheightfix" src="assets/images/tag.png">
				<ul class="article--tag--container">
					<li class="tag-item">動画</li>
					<li class="tag-item">キッズ</li>
					<li class="tag-item">ガールズ</li>
					<li class="tag-item">動画</li>
					<li class="tag-item">キッズ</li>
					<li class="tag-item">ガールズ</li>
					<li class="tag-item">動画</li>
					<li class="tag-item">キッズ</li>
					<li class="tag-item">ガールズ</li>
				</ul>
			</div><!-- article-tag -->

			<img class="mainimage" src="assets/images/temporary_mainimage.png">

			<div class="article-contents paddingX-10">
				<p class="article--text">FC千代田の幼稚園クラス「ベンジャミンスクール」<br>
				ベンジャミンは、末っ子という意味でFC千代田の未来を担うキッズクラスとなります。3歳～6歳（年少～年長）の子供たちが通っており、幼少時より疑似運動や鬼ごっこなど遊びの中で体を動かし運動能力ＵＰを目指しています！<br><br>
				今日も雨の中、たくさんのキッズが来てくれました。未来のFC千代田を頼んだぞ～!!サッカー以外の様々なイベントも開催しており、10月は、ハロウィンイベントでした!!<br><br>
				・スパイダーマン<br>
				・ウルトラマン<br>
				・ミニオン<br>
				・ドラキュラ<br>
				・忍玉乱太郎<br><br>
				その他たくさんの変装キッズが来てくれました。普段も元気な子供たちですが、変装すると本当になりきってさらにいつもの倍くらい元気になります。<br><br>
				12月は、クリスマスイベントを開催予定です。楽しみにしていてくださいね～!!</p>

				<h2 class="article--subtitle">みんなでヒーローになろう!!</h2>

				<p class="article--text">FC千代田の幼稚園クラス「ベンジャミンスクール」<br>
				ベンジャミンは、末っ子という意味でFC千代田の未来を担うキッズクラスとなります。3歳～6歳（年少～年長）の子供たちが通っており、幼少時より疑似運動や鬼ごっこなど遊びの中で体を動かし運動能力ＵＰを目指しています！</p>

				<img class="article--subimage" src="assets/images/temporary_mainimage.png">

				<div class="adsense">adsense</div>
			</div><!-- article-contents -->

			<div class="article--author paddingX-10">
				<div class="headline no-border">
					<img class="headline--img" src="assets/images/headline_author's_profile.png">
					<p class="headline--text color-orange">コラム執筆者のプロフィール</p>
				</div><!-- headline -->

				<img class="sumb70-70" src="assets/images/temporary-sumb.png">

				<div class="article--author--text">
					<h2 class="sumbtitle">Football Community 千代田（FC千代田）Community 千代田（FC千代田）</h2>
					<ul class="article--tag--container">
						<li class="tag-item bgcolor-orange">動画</li>
						<li class="tag-item bgcolor-orange">キッズ</li>
						<li class="tag-item bgcolor-orange">ガールズ</li>
						<li class="tag-item bgcolor-orange">動画</li>
						<li class="tag-item bgcolor-orange">キッズ</li>
						<li class="tag-item bgcolor-orange">ガールズ</li>
						<li class="tag-item bgcolor-orange">動画</li>
						<li class="tag-item bgcolor-orange">キッズ</li>
						<li class="tag-item bgcolor-orange">ガールズ</li>
					</ul>					
				</div>

				<div class="article--author--description clearfix">
					FC千代田とは、千代田区を中心にサッカーを通してのスポーツの活性化を目的とした本格的なサッカークラブ、スクールです。これからサッカーをはじめる選手、もっと...
				</div><!-- article-author-description -->

				<div class="link-button orangebutton box-shadow">▶チームページを見る</div>
			</div><!-- article-author -->

			<div class="greentop-container">
				<div class="headline">
					<img class="headline--img" src="assets/images/headline_recomend.png">
					<p class="headline--text">あなたにおすすめのコラム</p>
				</div><!-- headline -->
				
				<div class="article-list">
					<img src="assets/images/temporary-sumb.png" alt="" class="sumb70-70">
					<p class="sumbtitle">体重ののったシュートを打つ練習【FC千代田：岡田のシュート塾】</p>
				</div>
				
				<div class="article-list">
					<img src="assets/images/temporary-sumb.png" alt="" class="sumb70-70">
					<p class="sumbtitle">体重ののったシュートを打つ練習【FC千代田：岡田のシュート塾】</p>
				</div>
				
				<div class="article-list">
					<img src="assets/images/temporary-sumb.png" alt="" class="sumb70-70">
					<p class="sumbtitle">体重ののったシュートを打つ練習【FC千代田：岡田のシュート塾】</p>
				</div>

				<div class="link-button greenbutton box-shadow">▶一覧を見る</div>

			</div><!-- article-recomend -->

		</div><!-- wrapper -->

		<div class="footer dotback">
			<div class="footer--tagcloud">
				<h2 class="footer--tagcloud--title">タグから記事を探す</h2>
				<ul class="footer--tagcloud--container">
					<li class="footer--tagcloud--container--item box-shadow">トレーニング</li>
					<li class="footer--tagcloud--container--item box-shadow">試合・大会</li>
					<li class="footer--tagcloud--container--item box-shadow">レポート</li>
					<li class="footer--tagcloud--container--item box-shadow">テクニック</li>
				</ul>					
				<ul class="footer--tagcloud--container">				
					<li class="footer--tagcloud--container--item box-shadow">試合解説</li>
					<li class="footer--tagcloud--container--item box-shadow">教育</li>
					<li class="footer--tagcloud--container--item box-shadow">動画</li>
					<li class="footer--tagcloud--container--item box-shadow">FAQ</li>
				</ul>					
				<ul class="footer--tagcloud--container">				
					<li class="footer--tagcloud--container--item box-shadow">NEWS</li>
					<li class="footer--tagcloud--container--item box-shadow">キッズ向け</li>
					<li class="footer--tagcloud--container--item box-shadow">ジュニア向け<br>（低学年）</li>
					<li class="footer--tagcloud--container--item box-shadow">ジュニア向け<br>（高学年）</li>
				</ul>					
				<ul class="footer--tagcloud--container">				
					<li class="footer--tagcloud--container--item box-shadow">ジュニア<br>ユース向け</li>
					<li class="footer--tagcloud--container--item box-shadow">ユース向け</li>
					<li class="footer--tagcloud--container--item box-shadow">ガールズ</li>
				</ul>
			</div>		
			<nav class="footer--nav paddingX-10">

				<div class="footer--nav--item rounded-top">
					<div class="footer--nav--item--icon">
						<img class="footer--nav--item--icon--img" src="assets/images/icon_team.png">
					</div>
					<img class="footer--nav--item--logo" src="assets/images/icon_letter_team.png">
					<p class="footer--nav--item--text">チームを探す</p>
				</div>

				<div class="footer--nav--item">
					<div class="footer--nav--item--icon">
						<img class="footer--nav--item--icon--img" src="assets/images/icon_column.png">
					</div>
					<img class="footer--nav--item--logo" src="assets/images/icon_letter_columns.png">
					<p class="footer--nav--item--text">コラム一覧</p>
				</div>

				<div class="footer--nav--item">
					<div class="footer--nav--item--icon">
						<img class="footer--nav--item--icon--img" src="assets/images/icon_interview.png">
					</div>
					<img class="footer--nav--item--logo" src="assets/images/icon_letter_interview.png">
					<p class="footer--nav--item--text">選手やコーチへのインタビュー</p>
				</div>
				
				<div class="footer--nav--item">
					<div class="footer--nav--item--icon">
						<img class="footer--nav--item--icon--img" src="assets/images/icon_movie.png">
					</div>
					<img class="footer--nav--item--logo" src="assets/images/icon_letter_movie.png">
					<p class="footer--nav--item--text">注目の動画を紹介！</p>
				</div>

				<div class="footer--nav--item">
					<div class="footer--nav--item--icon">
						<img class="footer--nav--item--icon--img" src="assets/images/icon_news.png">
					</div>
					<img class="footer--nav--item--logo" src="assets/images/icon_letter_news.png">
					<p class="footer--nav--item--text">選りすぐりのサッカーの最新情報をお届け！</p>
				</div>

				<div class="footer--nav--item rounded-bottom no-border box-shadow">
					<div class="footer--nav--item--icon">
						<img class="footer--nav--item--icon--img" src="assets/images/icon_faq.png">
					</div>
					<img class="footer--nav--item--logo" src="assets/images/icon_letter_faq.png">
					<p class="footer--nav--item--text">よくある質問をまとめました</p>
				</div>																												
			</nav>

			<div class="greentop-container">
				<div class="headline">
					<img class="headline--img" src="assets/images/headline_team_page_ranking.png">
					<h2 class="headline--text">チームページアクセスランキング</h2>
				</div>

				<div class="article-list">
					<img class="footer--ranking--sumb sumb70-70" src="assets/images/temporary-sumb.png">
					<img class="footer--ranking--badge" src="assets/images/ranking_badge_1.png">
					<p class="sumbtitle">Football Community 千代田（FC千代田）Football Community 千代田（FC千代田）Football Community 千代田（FC千代田）</p>
				</div>

				<div class="article-list">
					<img class="footer--ranking--sumb sumb70-70" src="assets/images/temporary-sumb.png">
					<img class="footer--ranking--badge" src="assets/images/ranking_badge_2.png">
					<p class="sumbtitle">Football Community 千代田（FC千代田）Football Community 千代田（FC千代田）Football Community 千代田（FC千代田）</p>
				</div>

				<div class="article-list">
					<img class="footer--ranking--sumb sumb70-70" src="assets/images/temporary-sumb.png">
					<img class="footer--ranking--badge" src="assets/images/ranking_badge_3.png">
					<p class="sumbtitle">Football Community 千代田（FC千代田）Football Community 千代田（FC千代田）Football Community 千代田（FC千代田）</p>
				</div>				

				<div class="article-list">
					<img class="footer--ranking--sumb sumb70-70" src="assets/images/temporary-sumb.png">
					<img class="footer--ranking--badge" src="assets/images/ranking_badge_4.png">
					<p class="sumbtitle">Football Community 千代田（FC千代田）Football Community 千代田（FC千代田）Football Community 千代田（FC千代田）</p>
				</div>

				<div class="article-list">
					<img class="footer--ranking--sumb sumb70-70" src="assets/images/temporary-sumb.png">
					<img class="footer--ranking--badge" src="assets/images/ranking_badge_5.png">
					<p class="sumbtitle">Football Community 千代田（FC千代田）Football Community 千代田（FC千代田）Football Community 千代田（FC千代田）</p>
				</div>

				<div class="link-button greenbutton box-shadow">▶ 一覧を見る</div>
			</div><!-- footer-ranking -->

			<div class="greentop-container">
				<div class="headline">
					<img class="headline--img" src="assets/images/headline_team-column-ranking.png">
					<h2 class="headline--text">チームコラムアクセスランキング</h2>
				</div>

				<div class="article-list">
					<img class="footer--ranking--sumb sumb70-70" src="assets/images/temporary-sumb.png">
					<img class="footer--ranking--badge" src="assets/images/ranking_badge_1.png">
					<p class="sumbtitle">体重の乗せたシュートを打つ練習【FC千代田：岡田のシュー体重の乗せたシュートを打つ練習【FC千代田</p>
				</div>

				<div class="article-list">
					<img class="footer--ranking--sumb sumb70-70" src="assets/images/temporary-sumb.png">
					<img class="footer--ranking--badge" src="assets/images/ranking_badge_2.png">
					<p class="sumbtitle">体重の乗せたシュートを打つ練習【FC千代田：岡田のシュー</p>
				</div>

				<div class="article-list">
					<img class="footer--ranking--sumb sumb70-70" src="assets/images/temporary-sumb.png">
					<img class="footer--ranking--badge" src="assets/images/ranking_badge_3.png">
					<p class="sumbtitle">体重の乗せたシュートを打つ練習【FC千代田：岡田のシュー</p>
				</div>				

				<div class="article-list">
					<img class="footer--ranking--sumb sumb70-70" src="assets/images/temporary-sumb.png">
					<img class="footer--ranking--badge" src="assets/images/ranking_badge_4.png">
					<p class="sumbtitle">体重の乗せたシュートを打つ練習【FC千代田：岡田のシュー</p>
				</div>

				<div class="article-list">
					<img class="footer--ranking--sumb sumb70-70" src="assets/images/temporary-sumb.png">
					<img class="footer--ranking--badge" src="assets/images/ranking_badge_5.png">
					<p class="sumbtitle">体重の乗せたシュートを打つ練習【FC千代田：岡田のシュー</p>
				</div>

				<div class="link-button greenbutton box-shadow">▶ 一覧を見る</div>
			</div><!-- footer-ranking -->			

			<div class="js-to-top footer--to-top lineheightfix">
				<img class="footer--to-top--item" src="assets/images/bar_to_top.png">
			</div>

			<div class="footer--bottom">
				<img class="footer--bottom--logo" src="assets/images/footer_logo.png">
				
				<div class="footer--bottom--sns">
					
				</div>
				
				<div class="footer--bottom--links">
						<p>マイボ！について｜広告掲載について｜マイボ！のポリシー</p>
						<p>お問い合せ｜会社概要｜個人情報保護方針｜利用規約	</p>
						<p>相互リンク用バナー</p>
				</div>

				<p class="footer--bottom--copyright">&copy;2016 myball.jp</p>
			</div>

		</div><!-- footer -->
	</div><!-- allwrapper -->


</body>
</html>